# DeveloperToolsApiProject

./: .env.example  .gitignore  README.md  Test.docx  ]  not-a-docx.txt  package-lock.json  pom.xml  ~$Test.docx
FrontEnd/: index.html  package-lock.json  package.json
FrontEnd/src/: App.jsx  index.css  main.jsx
FrontEnd/src/components/: ChatWidget.jsx  Footer.jsx  Navbar.jsx
FrontEnd/src/pages/: About.jsx  Contact.jsx  ForgotPassword.jsx  Home.jsx  ImagePlaceholder.jsx  ImageToPdf.jsx  Intro.jsx  Login.jsx  PasswordGen.jsx  PdfCompressor.jsx  Profile.jsx  QrTool.jsx  Redirector.jsx  SignUp.jsx  UrlShortener.jsx  UuidGenerator.jsx  WordToPdf.jsx  pythonpractise.py
src/main/java/com/DevToolBox/Config/: AppConfig.java  CloudinaryConfig.java  HttpConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/DevToolBox/Model/: Url.java  Usages.java  Users.java
src/main/java/com/DevToolBox/Services/: AuthService.java  DocToPdfService.java  ImageToPdf.java  MailService.java  MailServiceImpl.java  UrlService.java  UsageLogger.java  UserService.java  UserServiceImpl.java
src/main/java/com/DevToolBox/controller/: AuthController.java  ChatBotController.java  DashboardController.java  ImagePlaceholder.java  ImageToPdfController.java  MailController.java  PasswordGenerator.java  PdfCompressor.java  QrController.java  UrlController.java  UrlShortenerController.java  UsageController.java  WordToPdfController.java
src/main/java/com/DevToolBox/dao/: DAO.java  UrlDao.java  UsagesDAO.java  UserDao.java  UserDaoImpl.java
src/main/java/com/DevToolBox/util/: OtpUtil.java  PasswordUtil.java  ShortCodeGenerator.java
src/main/java/com/mycompany/developertoolsapiproject/: JakartaRestConfiguration.java
src/main/resources/: mail.properties
src/main/resources/sql/: DevTools.sql  DevTools_Updated.sql  sqlDevtools.sql
