# Gemini API Key
GEMINI_API_KEY=your-gemini-api-key-here

# OpenAI API Key
OPEN_AI_API_KEY=your-openai-api-key-here

# Cloudinary
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name-here
CLOUDINARY_API_KEY=your-cloudinary-api-key-here
CLOUDINARY_API_SECRET=your-cloudinary-api-secret-here